/* Reset CSS */
:root {
  --background-color: #002632;
  --second-background: #f5f5f5;
  --primary-color: #ff7a01;
  --white-text: #fff;
  --title-color: #031929;
  --gray-text: #8f8ba5;
  --heading-text: #d9d9d9;
  --font-title: "Reem Kufi Fun", sans-serif;
  --font-text: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* position: relative; */
}

/* .container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
} */

/* .container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

html {
  scroll-behavior: smooth;
}

/* Body Styles */

body {
  line-height: 1;
  font-weight: var(--font-text);
  color: var(--white-text);
  /* font-family: serif; */
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-family: var(--font-title);
  font-weight: bold;
  color: var(--white-text);
}
h3 {
  font-family: var(--font-text);
  font-weight: bold;
  color: var(--title-color);
}
ul {
  margin-bottom: 0;
}
/* img {
  max-width: 100%;
  height: auto;
} */

/* Header Styles */

header {
  background-color: var(--background-color);
  /* padding-top: 32px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 70px; */
  padding: 32px 197px 32px 135px;
}

.menu {
  font-family: var(--font-text);
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 0 45px;
  font-size: 20px;
}
.menu a {
  color: var(--white-text);
}
.menu-item i {
  display: none;
}
.logo a {
  color: var(--white-text);
}
.logo {
  font-family: var(--font-title);
  font-weight: 600;
  font-size: 32px;
}
.contact a {
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-color);
  font-family: var(--font-text);
}
.contact i {
  color: var(--primary-color);
}
/* Hero */

.hero {
  background-color: var(--background-color);
  padding: 50px 135px 0 135px;
  position: relative;
  width: 100%;
}

.content-container {
  height: 840px;
  display: flex;
  gap: 0 100px;
  justify-content: space-between;
  /* gap: 0 37px; */
  /* padding-top: 60px; */
}

.content-heading {
  font-family: var(--font-title);
  font-weight: 600;
  font-size: 96px;
  padding-bottom: 30px;
  /* padding-top: 50px; */
  line-height: calc(106 / 96);
}
.content-left {
  width: 602px;
  height: 562px;
  margin: 60px 0px 30px 0px;
}

.content-left p {
  width: 100%;
  max-width: 602px;
  color: var(--heading-text);
  font-family: var(--font-text);
  font-weight: 400;
  font-size: 20px;
  line-height: calc(32 / 20);
  padding-bottom: 75px;
}
.content-image {
  width: 563px;
  height: 657px;
  /* margin: 61px 35px 0px 0px; */
}
.button {
  display: inline-block;
  padding: 20px 37px;
  background-color: var(--primary-color);
  color: var(--white-text);
  font-family: var(--font-text);
  font-size: 18px;
  font-weight: 600;
}
#menu-slide {
  font-family: var(--font-title);
  font-size: 32px;
  float: right;
  display: none;
}
/* IMG Styles */

.content-image {
  /* width: 100%;
  height: auto; */
  padding-left: 50px;
}
.content-image img {
  position: relative;
  z-index: 2;
  top: -80px;
  right: 30px;
  /* width: 100%;
  height: auto; */
}
.color-box-top {
  position: relative;
  height: 120px;
  width: 92px;
  background-color: var(--primary-color);
  float: right;
  z-index: 1;
}
.color-box-bot {
  position: relative;
  height: 120px;
  width: 92px;
  background-color: var(--primary-color);
  float: left;
  z-index: 1;
  top: -165px;
  left: -60px;
}

/* About Styles */

.info-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 0 120px; */
  padding: 49px 85px;
  background-color: var(--white-text);
  box-shadow: 0px 20px 70px rgba(0, 0, 0, 0.09);
  position: absolute;
  bottom: -80px;
  left: 10vw;
  right: 10vw;
}
.info-content {
  text-align: center;
  font-family: var(--font-text);
  line-height: 1.2;
}
.info-number {
  font-size: 48px;
  font-weight: 600;
}
.info-text {
  color: var(--gray-text);
  font-size: 16px;
  font-weight: 400;
}
.about-container {
  /* height: 700px; */
  padding: 140px 135px 140px 135px;
  /* padding-top: 140px;
  padding-bottom: 30px; */
}
.about-heading-title {
  font-family: var(--font-title);
  color: var(--title-color);
  font-weight: bold;
  font-size: 64px;
  padding-bottom: 30px;
}
.about-heading-desc {
  font-family: var(--font-text);
  color: var(--gray-text);
  font-size: 18px;
  font-weight: 400;
}
.about-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 0 200px; */
}
.about-img img {
  width: 404px;
  /* height: 458px; */
  position: relative;
  z-index: 2;
  padding-top: 60px;
  /* top: -40px;
  left: 45px; */
}
.about-box-top {
  position: relative;
  height: 120px;
  width: 92px;
  background-color: var(--primary-color);
  top: 20px;
  left: 50px;
  z-index: 1;
}
.about-box-bot {
  position: relative;
  height: 120px;
  width: 92px;
  background-color: var(--primary-color);
  float: right;
  z-index: 1;
  bottom: -470px;
  right: 50px;
}
.about-content {
  font-family: var(--font-text);
  color: var(--gray-text);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  /* height: 410px; */
  width: 511px;
  height: 410px;
  top: -50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-content-a {
  padding-bottom: 30px;
}
.button-contact {
  text-decoration: none;
  width: 180px;
  text-align: center;
}

/* Moment Styles */

.moments-container {
  text-align: center;
  padding-top: 50px;
}
.moments-heading {
  padding-bottom: 60px;
}
.moments-title {
  font-family: var(--font-title);
  color: var(--title-color);
  font-size: 64px;
  padding-bottom: 30px;
}
.moments-desc {
  font-family: var(--font-text);
  color: var(--gray-text);
  font-size: 18px;
  line-height: 1.2;
}
.picture-desc {
  font-family: var(--font-text);
  color: var(--gray-text);
  font-size: 16px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 600px);
  justify-content: center;
  gap: 50px 0;
  /* gap: 50px 400px; */
  /* width: 100%;
  max-width: 1170px; */
}
.picture-title,
.picture-desc {
  display: block;
  text-align: left;
  width: max-content;
  line-height: 1.2;
  padding-top: 10px;
  margin-left: 15px;
}
.all-moments {
  padding-top: 50px;
  padding-bottom: 140px;
}
.button-moments {
  text-decoration: none;
}

/* Project Styles */

.project {
  background-color: var(--background-color);
  width: 100%;
}
.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 53px 135px 22px 135px;
  /* padding-top: 53px;
  gap: 0 276px; */
}
.project-heading {
  font-family: var(--font-title);
  color: var(--white-text);
  font-size: 64px;
}
.project-desc p {
  line-height: 1.5;
  color: var(--white-text);
}
.see-all {
  display: flex;
  justify-content: flex-end;
  padding-right: 135px;
  font-family: var(--font-text);
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: underline;
}
.project-picture {
  display: flex;
  justify-content: space-between;
  padding: 22px 135px 72px 135px;
  /* padding-top: 50px;
  gap: 0 10px; */
}
.project-desc {
  font-family: var(--font-text);
  color: var(--primary-color);
  font-size: 14px;
  padding: 5px 0;
}
.project-title {
  font-family: var(--font-text);
  color: var(--white-text);
  font-size: 24px;
}

/* Gallery Styles */

.gallery-container {
  padding-top: 140px;
}
.gallery-heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 0 110px; */
  padding-bottom: 60px;
}
.gallery-title {
  font-family: var(--font-title);
  color: var(--title-color);
  font-size: 64px;
  width: 100%;
  max-width: 522px;
}
.gallery-desc p {
  font-family: var(--font-text);
  color: var(--gray-text);
  font-size: 18px;
  line-height: 1.5;
  max-width: 502px;
}
.gallery-picture {
  padding-bottom: 140px;
}
.gallery-picture {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  align-items: center;
  gap: 10px 100px;
}

/* CTA Styles */

.cta {
  background-color: var(--background-color);
  width: 100%;
  height: 475px;
}
.cta-container {
  padding: 88px 164px 88px 165px;
  text-align: center;
}
.cta-heading {
  padding-bottom: 46px;
  font-size: 64px;
  /* text-align: center; */
}
.cta-desc p {
  font-family: var(--font-text);
  font-size: 18px;
  font-weight: lighter;
  line-height: 1.5;
  text-align: center;
  padding-bottom: 51px;
}
.button-cta {
  text-decoration: none;
}

/* Footer Styles */

footer {
  width: 100%;
  height: 241px;
  background-color: var(--primary-color);
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 65px 135px 36px 135px;
  /* text-align: center; */
}
.footer-logo {
  font-family: var(--font-title);
  font-weight: 600;
  font-size: 32px;
}
.footer-logo a {
  text-decoration: none;
  color: var(--white-text);
}
.footer-menu {
  font-family: var(--font-text);
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 0 100px;
  font-size: 20px;
  margin-left: 150px;
  /* font-weight: bold; */
}
.footer-nav-link {
  text-align: center;
}
.footer-menu a {
  text-decoration: none;
  color: var(--white-text);
}
.footer-phone a {
  font-family: var(--font-text);
  text-decoration: none;
  color: var(--white-text);
}
.footer-btn {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-family: var(--font-text);
  font-size: 18px;
}
.footer-btn a {
  text-decoration: underline;
  color: var(--white-text);
}
